// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A3557C002602F0D400E8ADA8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557BFF2602F0D400E8ADA8 /* AppDelegate.swift */; };
		A3557C022602F0D400E8ADA8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557C012602F0D400E8ADA8 /* ViewController.swift */; };
		A3557C052602F0D400E8ADA8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3557C032602F0D400E8ADA8 /* Main.storyboard */; };
		A3557C072602F0D600E8ADA8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3557C062602F0D600E8ADA8 /* Assets.xcassets */; };
		A3557C0A2602F0D600E8ADA8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3557C082602F0D600E8ADA8 /* LaunchScreen.storyboard */; };
		A3557C152602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557C142602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsTests.swift */; };
		A3557C202602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557C1F2602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsUITests.swift */; };
		A3557C2E2602F42F00E8ADA8 /* SchoolDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557C2D2602F42F00E8ADA8 /* SchoolDetailsView.swift */; };
		A3557C352602FE1F00E8ADA8 /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557C332602FE1F00E8ADA8 /* SchoolTableViewCell.swift */; };
		A3557C362602FE1F00E8ADA8 /* SchoolTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3557C342602FE1F00E8ADA8 /* SchoolTableViewCell.xib */; };
		A3557C382603087600E8ADA8 /* constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3557C372603087500E8ADA8 /* constant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3557C112602F0D600E8ADA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3557BF42602F0D400E8ADA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3557BFB2602F0D400E8ADA8;
			remoteInfo = "20210317-HimanshuPatel-NYCSchools";
		};
		A3557C1C2602F0D600E8ADA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3557BF42602F0D400E8ADA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3557BFB2602F0D400E8ADA8;
			remoteInfo = "20210317-HimanshuPatel-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A3557BFC2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210317-HimanshuPatel-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A3557BFF2602F0D400E8ADA8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3557C012602F0D400E8ADA8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A3557C042602F0D400E8ADA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3557C062602F0D600E8ADA8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3557C092602F0D600E8ADA8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3557C0B2602F0D600E8ADA8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3557C102602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210317-HimanshuPatel-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A3557C142602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210317_HimanshuPatel_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		A3557C162602F0D600E8ADA8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3557C1B2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210317-HimanshuPatel-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A3557C1F2602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210317_HimanshuPatel_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		A3557C212602F0D600E8ADA8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3557C2D2602F42F00E8ADA8 /* SchoolDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsView.swift; sourceTree = "<group>"; };
		A3557C332602FE1F00E8ADA8 /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
		A3557C342602FE1F00E8ADA8 /* SchoolTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolTableViewCell.xib; sourceTree = "<group>"; };
		A3557C372603087500E8ADA8 /* constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = constant.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3557BF92602F0D400E8ADA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3557C0D2602F0D600E8ADA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3557C182602F0D600E8ADA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3557BF32602F0D400E8ADA8 = {
			isa = PBXGroup;
			children = (
				A3557BFE2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools */,
				A3557C132602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests */,
				A3557C1E2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests */,
				A3557BFD2602F0D400E8ADA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3557BFD2602F0D400E8ADA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3557BFC2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools.app */,
				A3557C102602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests.xctest */,
				A3557C1B2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3557BFE2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				A3557C372603087500E8ADA8 /* constant.swift */,
				A3557BFF2602F0D400E8ADA8 /* AppDelegate.swift */,
				A3557C012602F0D400E8ADA8 /* ViewController.swift */,
				A3557C2D2602F42F00E8ADA8 /* SchoolDetailsView.swift */,
				A3557C332602FE1F00E8ADA8 /* SchoolTableViewCell.swift */,
				A3557C342602FE1F00E8ADA8 /* SchoolTableViewCell.xib */,
				A3557C032602F0D400E8ADA8 /* Main.storyboard */,
				A3557C062602F0D600E8ADA8 /* Assets.xcassets */,
				A3557C082602F0D600E8ADA8 /* LaunchScreen.storyboard */,
				A3557C0B2602F0D600E8ADA8 /* Info.plist */,
			);
			path = "20210317-HimanshuPatel-NYCSchools";
			sourceTree = "<group>";
		};
		A3557C132602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				A3557C142602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsTests.swift */,
				A3557C162602F0D600E8ADA8 /* Info.plist */,
			);
			path = "20210317-HimanshuPatel-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		A3557C1E2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				A3557C1F2602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsUITests.swift */,
				A3557C212602F0D600E8ADA8 /* Info.plist */,
			);
			path = "20210317-HimanshuPatel-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3557BFB2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3557C242602F0D600E8ADA8 /* Build configuration list for PBXNativeTarget "20210317-HimanshuPatel-NYCSchools" */;
			buildPhases = (
				A3557BF82602F0D400E8ADA8 /* Sources */,
				A3557BF92602F0D400E8ADA8 /* Frameworks */,
				A3557BFA2602F0D400E8ADA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210317-HimanshuPatel-NYCSchools";
			productName = "20210317-HimanshuPatel-NYCSchools";
			productReference = A3557BFC2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		A3557C0F2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3557C272602F0D600E8ADA8 /* Build configuration list for PBXNativeTarget "20210317-HimanshuPatel-NYCSchoolsTests" */;
			buildPhases = (
				A3557C0C2602F0D600E8ADA8 /* Sources */,
				A3557C0D2602F0D600E8ADA8 /* Frameworks */,
				A3557C0E2602F0D600E8ADA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3557C122602F0D600E8ADA8 /* PBXTargetDependency */,
			);
			name = "20210317-HimanshuPatel-NYCSchoolsTests";
			productName = "20210317-HimanshuPatel-NYCSchoolsTests";
			productReference = A3557C102602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A3557C1A2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3557C2A2602F0D600E8ADA8 /* Build configuration list for PBXNativeTarget "20210317-HimanshuPatel-NYCSchoolsUITests" */;
			buildPhases = (
				A3557C172602F0D600E8ADA8 /* Sources */,
				A3557C182602F0D600E8ADA8 /* Frameworks */,
				A3557C192602F0D600E8ADA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3557C1D2602F0D600E8ADA8 /* PBXTargetDependency */,
			);
			name = "20210317-HimanshuPatel-NYCSchoolsUITests";
			productName = "20210317-HimanshuPatel-NYCSchoolsUITests";
			productReference = A3557C1B2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3557BF42602F0D400E8ADA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = himanshu;
				TargetAttributes = {
					A3557BFB2602F0D400E8ADA8 = {
						CreatedOnToolsVersion = 10.0;
					};
					A3557C0F2602F0D600E8ADA8 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A3557BFB2602F0D400E8ADA8;
					};
					A3557C1A2602F0D600E8ADA8 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A3557BFB2602F0D400E8ADA8;
					};
				};
			};
			buildConfigurationList = A3557BF72602F0D400E8ADA8 /* Build configuration list for PBXProject "20210317-HimanshuPatel-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3557BF32602F0D400E8ADA8;
			productRefGroup = A3557BFD2602F0D400E8ADA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3557BFB2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools */,
				A3557C0F2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsTests */,
				A3557C1A2602F0D600E8ADA8 /* 20210317-HimanshuPatel-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3557BFA2602F0D400E8ADA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3557C362602FE1F00E8ADA8 /* SchoolTableViewCell.xib in Resources */,
				A3557C0A2602F0D600E8ADA8 /* LaunchScreen.storyboard in Resources */,
				A3557C072602F0D600E8ADA8 /* Assets.xcassets in Resources */,
				A3557C052602F0D400E8ADA8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3557C0E2602F0D600E8ADA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3557C192602F0D600E8ADA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3557BF82602F0D400E8ADA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3557C352602FE1F00E8ADA8 /* SchoolTableViewCell.swift in Sources */,
				A3557C2E2602F42F00E8ADA8 /* SchoolDetailsView.swift in Sources */,
				A3557C382603087600E8ADA8 /* constant.swift in Sources */,
				A3557C022602F0D400E8ADA8 /* ViewController.swift in Sources */,
				A3557C002602F0D400E8ADA8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3557C0C2602F0D600E8ADA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3557C152602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3557C172602F0D600E8ADA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3557C202602F0D600E8ADA8 /* _0210317_HimanshuPatel_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3557C122602F0D600E8ADA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3557BFB2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools */;
			targetProxy = A3557C112602F0D600E8ADA8 /* PBXContainerItemProxy */;
		};
		A3557C1D2602F0D600E8ADA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3557BFB2602F0D400E8ADA8 /* 20210317-HimanshuPatel-NYCSchools */;
			targetProxy = A3557C1C2602F0D600E8ADA8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A3557C032602F0D400E8ADA8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3557C042602F0D400E8ADA8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3557C082602F0D600E8ADA8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3557C092602F0D600E8ADA8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3557C222602F0D600E8ADA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3557C232602F0D600E8ADA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3557C252602F0D600E8ADA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210317-HimanshuPatel-NYCSchools/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nycSchl.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3557C262602F0D600E8ADA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210317-HimanshuPatel-NYCSchools/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nycSchl.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A3557C282602F0D600E8ADA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210317-HimanshuPatel-NYCSchoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nycSchl.app.-0210317-HimanshuPatel-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210317-HimanshuPatel-NYCSchools.app/20210317-HimanshuPatel-NYCSchools";
			};
			name = Debug;
		};
		A3557C292602F0D600E8ADA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210317-HimanshuPatel-NYCSchoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nycSchl.app.-0210317-HimanshuPatel-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210317-HimanshuPatel-NYCSchools.app/20210317-HimanshuPatel-NYCSchools";
			};
			name = Release;
		};
		A3557C2B2602F0D600E8ADA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210317-HimanshuPatel-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nycSchl.app.-0210317-HimanshuPatel-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20210317-HimanshuPatel-NYCSchools";
			};
			name = Debug;
		};
		A3557C2C2602F0D600E8ADA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210317-HimanshuPatel-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nycSchl.app.-0210317-HimanshuPatel-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20210317-HimanshuPatel-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3557BF72602F0D400E8ADA8 /* Build configuration list for PBXProject "20210317-HimanshuPatel-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3557C222602F0D600E8ADA8 /* Debug */,
				A3557C232602F0D600E8ADA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3557C242602F0D600E8ADA8 /* Build configuration list for PBXNativeTarget "20210317-HimanshuPatel-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3557C252602F0D600E8ADA8 /* Debug */,
				A3557C262602F0D600E8ADA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3557C272602F0D600E8ADA8 /* Build configuration list for PBXNativeTarget "20210317-HimanshuPatel-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3557C282602F0D600E8ADA8 /* Debug */,
				A3557C292602F0D600E8ADA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3557C2A2602F0D600E8ADA8 /* Build configuration list for PBXNativeTarget "20210317-HimanshuPatel-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3557C2B2602F0D600E8ADA8 /* Debug */,
				A3557C2C2602F0D600E8ADA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3557BF42602F0D400E8ADA8 /* Project object */;
}
